<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".acitivities.LoginActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textSize="18dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="25dp"
        android:onClick="onLoginBackClick"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="Login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:text="This is a demo app, you only need to enter Username."
        android:layout_centerHorizontal="true"
        android:layout_marginTop="83dp"
        />

    <EditText
        android:id="@+id/et_login_user_name"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:hint="Username"
        android:textSize="28dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        android:background="#EBE9E9"
        />

    <EditText
        android:id="@+id/et_login_password"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:hint="Password"
        android:textSize="28dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="220dp"
        android:background="#EBE9E9"
        />

    <Button
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:text="next"
        android:textSize="20dp"
        android:layout_marginTop="500dp"
        android:layout_centerHorizontal="true"
        android:onClick="onLoginNextClick"
        />

</RelativeLayout>