<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".acitivities.SplashActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agora Houseparty"
        android:textSize="35dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Friends On Tap"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="220dp"
        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:background="#FFA800"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        android:onClick="onSignUpButtonClick"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I Already Have An Account"
        android:textSize="18dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="500dp"
        android:onClick="onLoginButtonClick"
        />


</RelativeLayout>